{
  "name": "node-simple-rpc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon example/server/index.js",
    "client": "node example/client/index.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cross-fetch": "^3.1.5",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.13.7"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
